<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!-- <link media="all" type="text/css" rel="stylesheet" href="scss/listar-style.css"> -->
        <link rel="stylesheet" href="css/styles.css">

        <link type="text/css" rel="stylesheet" href="scss/lightslider.css" />
        <link type="text/css" rel="stylesheet"
            href="scss/jquery.multiselect.css" />

        <link media="all" type="text/css" rel="stylesheet"
            href="lib/fontawesome/css/all.css">
        <script src="lib/fontawesome/js/all.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="crossorigin="anonymous"></script>
        <title>Listar - Directory Listing</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-light fixed-top main-nav">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/icon_40pt.png" class="rounded-circle">
                    <span>Directory Listing</span>
                </a>
                <button class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#navbarDefault"
                    aria-controls="navbarDefault" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarDefault">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="place-list.html">Listing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog-list.html">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="elements.html">Elements</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"
                                id="dropdown01" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Pages
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu"
                                aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="place-list.html">Place
                                    List</a>
                                <a class="dropdown-item"
                                    href="place-list-grid.html">Place Grid</a>
                                <a class="dropdown-item"
                                    href="place-list-block.html">Place Block</a>
                                <a class="dropdown-item"
                                    href="place-detail.html">Place Detail</a>
                                <a class="dropdown-item"
                                    href="blog-detail.html">Blog Detail</a>
                                <a class="dropdown-item" href="category.html">Category</a>
                                <a class="dropdown-item" href="about-us.html">About
                                    Us</a>
                                <a class="dropdown-item" href="contact.html">Contact</a>
                                <a class="dropdown-item" href="privacy.html">Privacy</a>
                                <a class="dropdown-item" href="404.html">404</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div id="mySetting" class="sidenav">
            <div class='title'>
                <div>
                    <div class='name-template'>Listar Tamplate</div>
                    <div class='customizer'>SKIN CUSTOMIZER</div>
                </div>
                <a href="javascript:void(0)" class="closebtn"
                    onclick="closeNav()">&times;</a>
            </div>
            <div class='setting-theme'>
                <div class='darkmode'>
                    <span class='setting-title'>Darkmode</span>
                    <label class="switch">
                        <input type="checkbox" id='themeSwitch'>
                        <span class="slider round"></span>
                    </label>
                </div>
                <div class='theme-color'>
                    <div class='setting-title'>Theme</div>
                    <div class='container-mode-color'>
                        <a class='mode-color-item'
                            onclick="chooseModeColor('orange-skin')"
                            style="background: #e5634d">
                        </a>

                        <a class='mode-color-item'
                            onclick="chooseModeColor('lightblue-skin')"
                            style="background: #23b0e8">
                        </a>

                        <a class='mode-color-item'
                            onclick="chooseModeColor('pink-skin')"
                            style="background: #e91e63">
                        </a>

                        <a class='mode-color-item'
                            onclick="chooseModeColor('green-skin')"
                            style="background: #4caf50">
                        </a>

                        <a class='mode-color-item'
                            onclick="chooseModeColor('yellow-skin')"
                            style="background: #ffc107">
                        </a>

                        <a class='mode-color-item'
                            onclick="chooseModeColor('blue-skin')"
                            style="background: #206ab0">
                        </a>

                    </div>
                </div>
            </div>

        </div>

        <span class='setting-mode-color bg-primary' onclick="openNav()">
            <img src='img/setting-loading-2.gif' />
        </span><main class="home-page">
            <div class="listar-home">
                <div class="listar-content">
                    <div class="container text-center">
                        <div class="search-bar">
                            <input type="text" class="form-control border-0
                                no-box-shadow" placeholder="What's are you
                                searching for ?" />
                            <div class="dropdown dropdown-search-bar">
                                <button class="btn dropdown-toggle no-box-shadow
                                    btn-block" type="button"
                                    data-toggle="dropdown">
                                    Categories
                                    <i class="fas fa-angle-down"></i>
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href='javascript:;'
                                        value="0">Shopping</a>
                                    <a class="dropdown-item" href='javascript:;'
                                        value="1">Coffee</a>
                                    <a class="dropdown-item" href='javascript:;'
                                        value="2">Events</a>
                                    <a class="dropdown-item" href='javascript:;'
                                        value="3">Real Estate</a>
                                    <a class="dropdown-item" href='javascript:;'
                                        value="4">JobSeeker</a>
                                    <a class="dropdown-item" href='javascript:;'
                                        value="5">Restaurant</a>
                                    <a class="dropdown-item" href='javascript:;'
                                        value="6">Automotive</a>
                                    <a class="dropdown-item" href='javascript:;'
                                        value="7">More</a>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary
                                btn-main-search"><span>Search</span><i
                                    class="fas fa-location-arrow"></i></button>
                            <!-- <div class="col-md-6 col-10">
            <input type="text" class="form-control border-0 no-box-shadow" placeholder="What's are you searching for ?" />
        </div>
        <div class="dropdown dropdown-search-bar">
            <button class="btn dropdown-toggle no-box-shadow btn-block" type="button" data-toggle="dropdown">
                Categories
                <i class="fas fa-angle-down"></i>
            </button>
            <div class="dropdown-menu">
                                    <a class="dropdown-item" href='javascript:;' value="0">Shopping</a>
                                    <a class="dropdown-item" href='javascript:;' value="1">Coffee</a>
                                    <a class="dropdown-item" href='javascript:;' value="2">Events</a>
                                    <a class="dropdown-item" href='javascript:;' value="3">Real Estate</a>
                                    <a class="dropdown-item" href='javascript:;' value="4">JobSeeker</a>
                                    <a class="dropdown-item" href='javascript:;' value="5">Restaurant</a>
                                    <a class="dropdown-item" href='javascript:;' value="6">Automotive</a>
                                    <a class="dropdown-item" href='javascript:;' value="7">More</a>
                            </div>
        </div>
        <button type="submit" class="btn btn-primary btn-main-search"><span>Search</span><i class="fas fa-location-arrow"></i></button> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="category-icon-list">
                <div class="container">
                    <div class="row">
                        <div class="col-3 padding-top-40"> <div
                                class="icon-service">
                                <div class="icon rounded-circle"
                                    style="background-color:#FF8A65">
                                    <i class="fa fa-tag"></i>
                                </div>
                                <div class="text">
                                    <span>Shopping</span>
                                </div>
                            </div>
                        </div> <div class="col-3 padding-top-40"> <div
                                class="icon-service">
                                <div class="icon rounded-circle"
                                    style="background-color:#5D6D7E">
                                    <i class="fa fa-coffee"></i>
                                </div>
                                <div class="text">
                                    <span>Coffee</span>
                                </div>
                            </div>
                        </div> <div class="col-3 padding-top-40"> <div
                                class="icon-service">
                                <div class="icon rounded-circle"
                                    style="background-color:#A569BD">
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="text">
                                    <span>Events</span>
                                </div>
                            </div>
                        </div> <div class="col-3 padding-top-40"> <div
                                class="icon-service">
                                <div class="icon rounded-circle"
                                    style="background-color:#5DADE2">
                                    <i class="fa fa-handshake"></i>
                                </div>
                                <div class="text">
                                    <span>Real Estate</span>
                                </div>
                            </div>
                        </div> <div class="col-3 padding-top-40"> <div
                                class="icon-service">
                                <div class="icon rounded-circle"
                                    style="background-color:#4A90A4">
                                    <i class="fa fa-briefcase"></i>
                                </div>
                                <div class="text">
                                    <span>JobSeeker</span>
                                </div>
                            </div>
                        </div> <div class="col-3 padding-top-40"> <div
                                class="icon-service">
                                <div class="icon rounded-circle"
                                    style="background-color:#58D68D">
                                    <i class="fa fa-utensils"></i>
                                </div>
                                <div class="text">
                                    <span>Restaurant</span>
                                </div>
                            </div>
                        </div> <div class="col-3 padding-top-40"> <div
                                class="icon-service">
                                <div class="icon rounded-circle"
                                    style="background-color:#F4D03F">
                                    <i class="fa fa-car"></i>
                                </div>
                                <div class="text">
                                    <span>Automotive</span>
                                </div>
                            </div>
                        </div> <div class="col-3 padding-top-40"> <div
                                class="icon-service">
                                <div class="icon rounded-circle"
                                    style="background-color:#FF8A65">
                                    <i class="fa fa-ellipsis-v"></i>
                                </div>
                                <div class="text">
                                    <span>More</span>
                                </div>
                            </div>
                        </div> </div>
                    <div class="section-popular-locations">
                        <h1 class="header fw-semibold">Popular Locations</h1>
                        <p class="headline fw-medium txt-light">Let find out
                            what most interesting things</p>
                        <div class="locations">
                            <div class="rows-locations">
                                <div class="location-item">
                                    <img src="img/place-1.jpg" />
                                    <div class="location-info">
                                        <div class="text">
                                            Michigan </div>
                                        <div class="desc">Great Lakes and
                                            Midwestern regions of the United
                                            States</div>
                                    </div>
                                </div>
                                <div class="location-item">
                                    <img src="img/place-2.jpg" />
                                    <div class="location-info">
                                        <div class="text">
                                            Colorado </div>
                                        <div class="desc">Capital and largest
                                            city, features a vibrant downtown ..</div>
                                    </div>
                                </div>
                                <div class="location-item">
                                    <img src="img/place-3.jpg" />
                                    <div class="location-info">
                                        <div class="text">
                                            Utah </div>
                                        <div class="desc">Population of more
                                            than 3 million according to the …</div>
                                    </div>
                                </div>
                                <div class="location-item">
                                    <img src="img/place-4.jpg" />
                                    <div class="location-info">
                                        <div class="text">
                                            Brooklyn </div>
                                        <div class="desc">The most populous
                                            county in the state</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="services"> <div class="container">
                    <h1 class="header fw-semibold text-center">Plan The Vacation
                        of Your Dreams</h1>
                    <p class="content-center title1 fw-medium txt-light
                        text-center">Explore some of the best tips from around
                        the world from our partners and friends. Discover some
                        of the most popular listings!</p>

                    <div class="locations">
                        <div class="rows-locations rows-plan">
                            <div class="plan-item"> <div
                                    class="package-service">
                                    <div class="icon-service">
                                        <div class="icon rounded-circle">
                                            <i class="fa fa-tag"></i>
                                        </div>
                                        <div class="text title-service">
                                            Choose A Workspace </div>

                                    </div>
                                    <div class="desc desc-service">
                                        Curabitur aliquet quam id dui posuere
                                        blandit. Vivamus suscipit tortor eget
                                        felis porttitor volutpat. Nulla quis
                                        lorem ut libero malesuada feugiat </div>
                                </div>
                            </div>
                            <div class="plan-item"> <div
                                    class="package-service">
                                    <div class="icon-service">
                                        <div class="icon rounded-circle">
                                            <i class="fa fa-user"></i>
                                        </div>
                                        <div class="text title-service">
                                            Schedule A Tour </div>

                                    </div>
                                    <div class="desc desc-service">
                                        Curabitur aliquet quam id dui posuere
                                        blandit. Vivamus suscipit tortor eget
                                        felis porttitor volutpat. Nulla quis
                                        lorem ut libero malesuada feugiat </div>
                                </div>
                            </div>
                            <div class="plan-item"> <div
                                    class="package-service">
                                    <div class="icon-service">
                                        <div class="icon rounded-circle">
                                            <i class="fa fa-calendar-alt"></i>
                                        </div>
                                        <div class="text title-service">
                                            Book Your Workspace </div>

                                    </div>
                                    <div class="desc desc-service">
                                        Curabitur aliquet quam id dui posuere
                                        blandit. Vivamus suscipit tortor eget
                                        felis porttitor volutpat. Nulla quis
                                        lorem ut libero malesuada feugiat </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="recent-location">
                <div class="container">
                    <h1 class="header fw-semibold">Recent Locations</h1>
                    <p class="headline fw-medium txt-light">What’s the Worst
                        That Could Happen</p>
                    <div class="list-grid">
                        <a class="ls-place-grid col-md-4 col-sm-6 col-12
                            col-md-offset-2" href='place-detail.html'>
                            <div class="thumb">
                                <span class="place-status badge badge-pill
                                    badge-primary">Open Now</span>
                                <img src="img/location-1.jpg" />
                                <span class="place-grid-heart"><i class="far
                                        fa-heart"></i></span>
                            </div>
                            <div class="body">
                                <div class="infor d-flex flex-column">
                                    <span class="place-sub-title">Coffee & Bar</span>
                                    <span class="place-title">Lounge Coffee Bar</span>
                                    <span class="rate">
                                        <span class="place-rate-number badge
                                            badge-primary">9.4</span>
                                        <div class="star">
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                        </div>
                                    </span>
                                    <span class="place-caption">667 Wiegand
                                        Gardens</span>
                                </div>
                            </div>
                        </a>
                        <a class="ls-place-grid col-md-4 col-sm-6 col-12
                            col-md-offset-2" href='place-detail.html'>
                            <div class="thumb">
                                <span class="place-status badge badge-pill
                                    badge-primary">Open Now</span>
                                <img src="img/location-2.jpg" />
                                <span class="place-grid-heart"><i class="far
                                        fa-heart"></i></span>
                            </div>
                            <div class="body">
                                <div class="infor d-flex flex-column">
                                    <span class="place-sub-title">Arts &
                                        Humanities</span>
                                    <span class="place-title">Cozy Royal Room</span>
                                    <span class="rate">
                                        <span class="place-rate-number badge
                                            badge-primary">9.4</span>
                                        <div class="star">
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                        </div>
                                    </span>
                                    <span class="place-caption">667 Wiegand
                                        Gardens</span>
                                </div>
                            </div>
                        </a>
                        <a class="ls-place-grid col-md-4 col-sm-6 col-12
                            col-md-offset-2" href='place-detail.html'>
                            <div class="thumb">
                                <span class="place-status badge badge-pill
                                    badge-primary">Open Now</span>
                                <img src="img/location-3.jpg" />
                                <span class="place-grid-heart"><i class="far
                                        fa-heart"></i></span>
                            </div>
                            <div class="body">
                                <div class="infor d-flex flex-column">
                                    <span class="place-sub-title">Hotel &
                                        Restaurant</span>
                                    <span class="place-title">Adorable Room</span>
                                    <span class="rate">
                                        <span class="place-rate-number badge
                                            badge-primary">9.4</span>
                                        <div class="star">
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                        </div>
                                    </span>
                                    <span class="place-caption">667 Wiegand
                                        Gardens</span>
                                </div>
                            </div>
                        </a>
                        <a class="ls-place-grid col-md-4 col-sm-6 col-12
                            col-md-offset-2" href='place-detail.html'>
                            <div class="thumb">
                                <span class="place-status badge badge-pill
                                    badge-primary">Open Now</span>
                                <img src="img/location-9.jpg" />
                                <span class="place-grid-heart"><i class="far
                                        fa-heart"></i></span>
                            </div>
                            <div class="body">
                                <div class="infor d-flex flex-column">
                                    <span class="place-sub-title">Food & Drink</span>
                                    <span class="place-title">Spice India
                                        Restaurant</span>
                                    <span class="rate">
                                        <span class="place-rate-number badge
                                            badge-primary">9.4</span>
                                        <div class="star">
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                        </div>
                                    </span>
                                    <span class="place-caption">667 Wiegand
                                        Gardens</span>
                                </div>
                            </div>
                        </a>
                        <a class="ls-place-grid col-md-4 col-sm-6 col-12
                            col-md-offset-2" href='place-detail.html'>
                            <div class="thumb">
                                <span class="place-status badge badge-pill
                                    badge-primary">Open Now</span>
                                <img src="img/location-10.jpg" />
                                <span class="place-grid-heart"><i class="far
                                        fa-heart"></i></span>
                            </div>
                            <div class="body">
                                <div class="infor d-flex flex-column">
                                    <span class="place-sub-title">Food & Drink</span>
                                    <span class="place-title">Loft Café</span>
                                    <span class="rate">
                                        <span class="place-rate-number badge
                                            badge-primary">9.4</span>
                                        <div class="star">
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                        </div>
                                    </span>
                                    <span class="place-caption">667 Wiegand
                                        Gardens</span>
                                </div>
                            </div>
                        </a>
                        <a class="ls-place-grid col-md-4 col-sm-6 col-12
                            col-md-offset-2" href='place-detail.html'>
                            <div class="thumb">
                                <span class="place-status badge badge-pill
                                    badge-primary">Open Now</span>
                                <img src="img/location-11.jpg" />
                                <span class="place-grid-heart"><i class="far
                                        fa-heart"></i></span>
                            </div>
                            <div class="body">
                                <div class="infor d-flex flex-column">
                                    <span class="place-sub-title">Food & Drink</span>
                                    <span class="place-title">Busan Korean Food</span>
                                    <span class="rate">
                                        <span class="place-rate-number badge
                                            badge-primary">9.4</span>
                                        <div class="star">
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                        </div>
                                    </span>
                                    <span class="place-caption">667 Wiegand
                                        Gardens</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="cta">
                <div class="cta-content">
                    <div class="container">
                        <h2>Discover More Destinations</h2>
                        <a href="" class="btn btn-primary">GET START</a>
                    </div>
                </div>
            </div>
            <div class="blogs-home">
                <div class="container">
                    <h1 class="header fw-semibold">Blogs</h1>
                    <div class="locations">
                        <div class="rows-locations rows-blog">

                            <div class="blog-item"> <div class="blog-grid-3
                                    shadow d-flex flex-column-reverse"
                                    style="background-image:
                                    url(img/post-1.jpg);background-repeat:
                                    no-repeat;background-size:cover">
                                    <div class="desc">
                                        <span>Vestibulum ante ipsum primis in
                                            faucibus orci luctus et ultrices
                                            posuere cubilia Curae</span>
                                    </div>
                                    <div class="text">
                                        <span>Top 20 Places to Stay in Europe</span>
                                    </div>
                                    <div class="date">
                                        <span>December 01, 2019</span>
                                    </div>
                                </div>
                            </div>

                            <div class="blog-item"> <div class="blog-grid-3
                                    shadow d-flex flex-column-reverse"
                                    style="background-image:
                                    url(img/post-2.jpg);background-repeat:
                                    no-repeat;background-size:cover">
                                    <div class="desc">
                                        <span>Vestibulum ante ipsum primis in
                                            faucibus orci luctus et ultrices
                                            posuere cubilia Curae</span>
                                    </div>
                                    <div class="text">
                                        <span>Top 20 Places to Stay in Europe</span>
                                    </div>
                                    <div class="date">
                                        <span>December 01, 2019</span>
                                    </div>
                                </div>
                            </div>

                            <div class="blog-item"> <div class="blog-grid-3
                                    shadow d-flex flex-column-reverse"
                                    style="background-image:
                                    url(img/post-3.jpg);background-repeat:
                                    no-repeat;background-size:cover">
                                    <div class="desc">
                                        <span>Vestibulum ante ipsum primis in
                                            faucibus orci luctus et ultrices
                                            posuere cubilia Curae</span>
                                    </div>
                                    <div class="text">
                                        <span>Top 20 Places to Stay in Europe</span>
                                    </div>
                                    <div class="date">
                                        <span>December 01, 2019</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h5 class="title">Get In Touch</h5>
                        <p class="desc">Pellentesque in ipsum id orci porta
                            dapibus. Quisque velit nisi, pretium ut lacinia in,
                            elementum id enim. Sed porttitor lectus nibh.</p>
                        <dl>
                            <dt><i class="fa fa-map-marker-alt"></i></dt>
                            <dd>58911 Lepzig Hore, 85000 Vienna, Austria</dd>
                        </dl>
                        <dl>
                            <dt><i class="fa fa-envelope"></i></dt>
                            <dd><a href="mailto:#">paul.passionui@gmail.com</a></dd>
                        </dl>
                        <dl>
                            <dt><i class="fa fa-phone"></i></dt>
                            <dd>+1 777 55-32-21</dd>
                        </dl>
                    </div>
                    <div class="col-md-2">
                        <h5 class="title">Featured</h5>
                        <ul class="nav-list">
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Listing</a></li>
                            <li><a href="#">Category</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h5 class="title">Page</h5>
                        <ul class="nav-list">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Use</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5 class="title">Subscribe</h5>
                        <p class="desc">Pellentesque in ipsum id orci porta
                            dapibus. Quisque velit nisi, pretium ut </p>
                        <form class="subscribe">
                            <input class="form-control form-control-lg"
                                type="text" placeholder="Email Address">
                            <button type="button" id="subscribe" class="btn
                                btn-primary btn-lg btn-block">Subscribe</button>
                        </form>
                    </div>
                </div>
                <!-- Copyright -->
                <div class="row copyright">
                    <p class="copyright-text">© Passion UI. All Rights Reserved.</p>
                    <ul class="social-network">
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <div id='under-background'>

        </div>
        <div id='under-background-setting'>

        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
        <script type="text/javascript" src="js/range-slider.js"></script>
        <script type="text/javascript" src="js/listar-script.js"></script>
        <script type="text/javascript" src="js/light-slider.js"></script>
        <script type="text/javascript" src="js/jquery.multiselect.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    </body>

</html>