<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!-- <link media="all" type="text/css" rel="stylesheet" href="scss/listar-style.css"> -->
        <link rel="stylesheet" href="css/styles.css">

        <link type="text/css" rel="stylesheet" href="scss/lightslider.css" />
        <link type="text/css" rel="stylesheet"
            href="scss/jquery.multiselect.css" />

        <link media="all" type="text/css" rel="stylesheet"
            href="lib/fontawesome/css/all.css">
        <script src="lib/fontawesome/js/all.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="crossorigin="anonymous"></script>
        <title>Listar - Directory Listing</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-light fixed-top main-nav">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/icon_40pt.png" class="rounded-circle">
                    <span>Directory Listing</span>
                </a>
                <button class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#navbarDefault"
                    aria-controls="navbarDefault" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarDefault">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="place-list.html">Listing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog-list.html">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="elements.html">Elements</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"
                                id="dropdown01" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Pages
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu"
                                aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="place-list.html">Place
                                    List</a>
                                <a class="dropdown-item"
                                    href="place-list-grid.html">Place Grid</a>
                                <a class="dropdown-item"
                                    href="place-list-block.html">Place Block</a>
                                <a class="dropdown-item"
                                    href="place-detail.html">Place Detail</a>
                                <a class="dropdown-item"
                                    href="blog-detail.html">Blog Detail</a>
                                <a class="dropdown-item" href="category.html">Category</a>
                                <a class="dropdown-item" href="about-us.html">About
                                    Us</a>
                                <a class="dropdown-item" href="contact.html">Contact</a>
                                <a class="dropdown-item" href="privacy.html">Privacy</a>
                                <a class="dropdown-item" href="404.html">404</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div id="mySetting" class="sidenav">
            <div class='title'>
                <div>
                    <div class='name-template'>Listar Tamplate</div>
                    <div class='customizer'>SKIN CUSTOMIZER</div>
                </div>
                <a href="javascript:void(0)" class="closebtn"
                    onclick="closeNav()">&times;</a>
            </div>
            <div class='setting-theme'>
                <div class='darkmode'>
                    <span class='setting-title'>Darkmode</span>
                    <label class="switch">
                        <input type="checkbox" id='themeSwitch'>
                        <span class="slider round"></span>
                    </label>
                </div>
                <div class='theme-color'>
                    <div class='setting-title'>Theme</div>
                    <div class='container-mode-color'>
                        <a class='mode-color-item'
                            onclick="chooseModeColor('orange-skin')"
                            style="background: #e5634d">
                        </a>

                        <a class='mode-color-item'
                            onclick="chooseModeColor('lightblue-skin')"
                            style="background: #23b0e8">
                        </a>

                        <a class='mode-color-item'
                            onclick="chooseModeColor('pink-skin')"
                            style="background: #e91e63">
                        </a>

                        <a class='mode-color-item'
                            onclick="chooseModeColor('green-skin')"
                            style="background: #4caf50">
                        </a>

                        <a class='mode-color-item'
                            onclick="chooseModeColor('yellow-skin')"
                            style="background: #ffc107">
                        </a>

                        <a class='mode-color-item'
                            onclick="chooseModeColor('blue-skin')"
                            style="background: #206ab0">
                        </a>

                    </div>
                </div>
            </div>

        </div>

        <span class='setting-mode-color bg-primary' onclick="openNav()">
            <img src='img/setting-loading-2.gif' />
        </span><main>
            <div class="container">
                <div class="row">
                    <ul class='breadcrumb'>
                        <li class="breadcrumb-item">Home</li>
                        <li class="breadcrumb-item active">Directory Listing
                            Category</li>
                    </ul>
                </div>
                <div class="wrapper">
                    <div class="sidebar-wrapper shadow">
                        <div class='btn-sidebar header-sidebar'>
                            <button><i class="fas fa-arrow-left"></i></button>
                            <span>Filter place</span>
                        </div>
                        <div class="ls-control">
                            <div class='item-control'>
                                <h5>searching</h5>
                                <div class="input-group input-search">
                                    <input class="form-control"
                                        placeholder="Type your keyword"
                                        aria-label="Type your keyword">
                                </div>
                            </div>
                            <div class='item-control'>
                                <h5>category</h5>
                                <ul class="ls-tag">
                                    <li class='category'><button
                                            class='border-primary text-primary
                                            bg-primary active'>Architecture</button></li>
                                    <li class='category'><button
                                            class='border-primary text-primary
                                            '>Insurance</button></li>
                                    <li class='category'><button
                                            class='border-primary text-primary
                                            '>Beauty</button></li>
                                    <li class='category'><button
                                            class='border-primary text-primary
                                            bg-primary active'>Artists</button></li>
                                    <li class='category'><button
                                            class='border-primary text-primary
                                            bg-primary active'>Outdoors</button></li>
                                    <li class='category'><button
                                            class='border-primary text-primary
                                            '>Clothing</button></li>
                                    <li class='category'><button
                                            class='border-primary text-primary
                                            '>Jewelry</button></li>
                                    <li class='category'><button
                                            class='border-primary text-primary
                                            '>Medical</button></li>
                                </ul>
                            </div>

                            <div class='item-control'>
                                <h5>facilities</h5>
                                <ul class="ls-tag">
                                    <li class='facility'> <button><i class="fa
                                                fa-wifi" aria-hidden="true"></i>
                                            Free Wifi</button></li>
                                    <li class='facility'> <button><i class="fa
                                                fa-wifi" aria-hidden="true"></i>
                                            Shower</button></li>
                                    <li class='facility'> <button><i class="fa
                                                fa-paw" aria-hidden="true"></i>
                                            Pet Allowed</button></li>
                                    <li class='facility'> <button><i class="fa
                                                fa-bus" aria-hidden="true"></i>
                                            Shuttle Bus</button></li>
                                    <li class='facility'> <button><i class="fa
                                                fa-cart-plus"
                                                aria-hidden="true"></i> Supper
                                            Market</button></li>
                                    <li class='facility'> <button><i class="fa
                                                fa-clock" aria-hidden="true"></i>
                                            Open 24/7</button></li>
                                </ul>
                            </div>
                            <div class='item-control'>
                                <div class='collapse-item-control'>
                                    <select name="basic[]" multiple="multiple"
                                        class="3col active">
                                        <option value="AL">Alabama</option>
                                        <option value="AK">Alaska</option>
                                        <option value="AZ">Arizona</option>
                                        <option value="AR">Arkansas</option>
                                        <option value="CA">California</option>
                                        <option value="CO">Colorado</option>
                                        <option value="CT">Connecticut</option>
                                        <option value="DE">Delaware</option>
                                        <option value="FL">Florida</option>
                                        <option value="GA">Georgia</option>
                                        <option value="HI">Hawaii</option>
                                        <option value="ID">Idaho</option>
                                        <option value="IL">Illinois</option>
                                        <option value="IN">Indiana</option>
                                        <option value="IA">Iowa</option>
                                        <option value="KS">Kansas</option>
                                        <option value="KY">Kentucky</option>
                                        <option value="LA">Louisiana</option>
                                        <option value="ME">Maine</option>
                                        <option value="MD">Maryland</option>
                                        <option value="MA">Massachusetts</option>
                                        <option value="MI">Michigan</option>
                                        <option value="MN">Minnesota</option>
                                        <option value="MS">Mississippi</option>
                                        <option value="MO">Missouri</option>
                                        <option value="MT">Montana</option>
                                        <option value="NE">Nebraska</option>
                                        <option value="NV">Nevada</option>
                                        <option value="NH">New Hampshire</option>
                                        <option value="NJ">New Jersey</option>
                                        <option value="NM">New Mexico</option>
                                        <option value="NY">New York</option>
                                        <option value="NC">North Carolina</option>
                                        <option value="ND">North Dakota</option>
                                        <option value="OH">Ohio</option>
                                        <option value="OK">Oklahoma</option>
                                        <option value="OR">Oregon</option>
                                        <option value="PA">Pennsylvania</option>
                                        <option value="RI">Rhode Island</option>
                                        <option value="SC">South Carolina</option>
                                        <option value="SD">South Dakota</option>
                                        <option value="TN">Tennessee</option>
                                        <option value="TX">Texas</option>
                                        <option value="UT">Utah</option>
                                        <option value="VT">Vermont</option>
                                        <option value="VA">Virginia</option>
                                        <option value="WA">Washington</option>
                                        <option value="WV">West Virginia</option>
                                        <option value="WI">Wisconsin</option>
                                        <option value="WY">Wyoming</option>
                                    </select>

                                    <!-- <h5>Location</h5> -->
                                    <!-- <a data-toggle="collapse" href="#collapseLocation" aria-expanded="false">
                <i class="fas fa-chevron-right"></i>
                <i class="fa fa-chevron-down"></i>
            </a> -->
                                </div>
                                <div class="ls-location-control">
                                    Michigan, Colorado, Utal, Toronto
                                </div>
                                <div class="collapse ls-location-control"
                                    id="collapseLocation">
                                    <div class='ls-search-location shadow'>
                                        <input type="text" class="form-control
                                            input-listar" placeholder="Search">
                                        <ul>
                                            <li><span>Alabama</span> <span><i
                                                        class="fas fa-check"></i></span></li>
                                            <li><span>Columbia</span> <span><i
                                                        class="fas fa-check"></i></span></li>
                                            <li><span>Arkansas</span> <span></span></li>
                                            <li><span>Missouri</span> <span></span></li>
                                            <li><span>Texas</span> <span><i
                                                        class="fas fa-check"></i></span></li>
                                            <li><span>Utah</span> <span></span></li>
                                            <li><span>Washington</span> <span></span></li>
                                            <li><span>West Virginia</span>
                                                <span></span></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                            <div class='item-control'>
                                <div class='collapse-item-control'>
                                    <h5>Area</h5>
                                    <a data-toggle="collapse"
                                        href="#collapseArea"
                                        aria-expanded="false">
                                        <i class="fas fa-chevron-right"></i>
                                        <i class="fa fa-chevron-down"></i>
                                    </a>
                                </div>
                                <div class="collapse ls-area-control"
                                    id="collapseArea">
                                    Please Select
                                </div>
                            </div>
                            <div class='item-control'>
                                <h5>Price Range</h5>
                                <div class='price_range'>
                                    <div class="ls-min-max">
                                        <span>$10</span>
                                        <span>$100</span>
                                    </div>
                                    <div id='slider-range' data-minmax='10-100'
                                        data-init='15-80' data-step='1'></div>
                                    <div class="ls-labels">
                                        <strong>AVG Price</strong>
                                        <div>
                                            <span id="slider-range-value1"></span>
                                            - <span id="slider-range-value2"></span>
                                        </div>
                                    </div>
                                </div>

                                <script type="text/javascript">
        $(document).ready(function() {
            create_slider_range($('#slider-range'), function(min, max) {
                document.getElementById('slider-range-value1').innerHTML = '$' + min;
                document.getElementById('slider-range-value2').innerHTML = '$' + max;
            });
        });
    </script>
                            </div>

                            <div class='item-control'>
                                <h5> Business Color</h5>
                                <ul class="ls-tag">
                                    <li class='round-color'><button
                                            style="background-color: #d8d8d8;">
                                            <i class="fa fa-check"
                                                color="white"></i> </button></li>
                                    <li class='round-color'><button
                                            style="background-color: #E5634D;">
                                            <i class="fa fa-check empty"></i>
                                        </button></li>
                                    <li class='round-color'><button
                                            style="background-color: #F57C00;">
                                            <i class="fa fa-check empty"></i>
                                        </button></li>
                                    <li class='round-color'><button
                                            style="background-color: #FF8A65;">
                                            <i class="fa fa-check"
                                                color="white"></i> </button></li>
                                    <li class='round-color'><button
                                            style="background-color: #FFC107;">
                                            <i class="fa fa-check"
                                                color="white"></i> </button></li>
                                    <li class='round-color'><button
                                            style="background-color: #212121;">
                                            <i class="fa fa-check empty"></i>
                                        </button></li>
                                    <li class='round-color'><button
                                            style="background-color: #E0E0E1;">
                                            <i class="fa fa-check empty"></i>
                                        </button></li>
                                </ul>
                            </div>

                            <div class='item-control'>
                                <h5> Open Time</h5>
                                <div class="ls-control-opentime">
                                    <div>
                                        <span>Start Time</span>
                                        <div>
                                            <strong>09:00</strong>
                                        </div>

                                    </div>
                                    <div>
                                        <span>End Time</span>
                                        <div>
                                            <strong>18:00</strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class='item-control'>
                                <h5> Rating</h5>
                                <div class="star">
                                    <i class="fa fa-star" color="#fdc60a"></i>
                                    <i class="fa fa-star" color="#fdc60a"></i>
                                    <i class="fa fa-star" color="#fdc60a"></i>
                                    <i class="fa fa-star" color="#fdc60a"></i>
                                    <i class="fa fa-star" color="#9B9B9B"></i>
                                </div>
                            </div>
                            <script type="text/javascript">
        $(function() {
            $('select[multiple].active.3col').multiselect({
            placeholder: 'Select States',
            search: true,
            searchOptions: {
                'default': 'Search States'
            },
            selectAll: true
        });
        });
    </script>
                        </div>
                    </div>
                    <div class="page-content-wrapper shadow">
                        <div class="ls-filter-control">
                            <div>
                                <select class="custom-select">
                                    <option selected>Hightest Rating</option>
                                </select>
                            </div>
                            <div class="view">
                                <a href='javascript:;' class="btn-sidebar
                                    nav-link" data-toggle="sidebar"><i
                                        class="fas fa-filter"></i></a>
                                <a class="nav-link"
                                    href="place-list-block.html"> <i class="fas
                                        fa-th-large"></i></a>
                                <a class="nav-link" href="place-list-grid.html">
                                    <i class="fas fa-th"></i></a>
                                <a class="nav-link" href="place-list.html"> <i
                                        class="fas fa-th-list"></i></a>
                            </div>
                        </div>
                        <div class="row" style="padding:10px 15px">
                            <a class="ls-place-grid col-md-4 col-sm-6 col-12
                                col-md-offset-2" href='place-detail.html'>
                                <div class="thumb">
                                    <span class="place-status badge badge-pill
                                        badge-primary">Open Now</span>
                                    <img src="img/location-1.jpg" />
                                    <span class="place-grid-heart"><i class="far
                                            fa-heart"></i></span>
                                </div>
                                <div class="body">
                                    <div class="infor d-flex flex-column">
                                        <span class="place-sub-title">Coffee &
                                            Bar</span>
                                        <span class="place-title">Lounge Coffee
                                            Bar</span>
                                        <span class="rate">
                                            <span class="place-rate-number badge
                                                badge-primary">9.4</span>
                                            <div class="star">
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                            </div>
                                        </span>
                                        <span class="place-caption">667 Wiegand
                                            Gardens</span>
                                    </div>
                                </div>
                            </a>
                            <a class="ls-place-grid col-md-4 col-sm-6 col-12
                                col-md-offset-2" href='place-detail.html'>
                                <div class="thumb">
                                    <span class="place-status badge badge-pill
                                        badge-primary">Open Now</span>
                                    <img src="img/location-2.jpg" />
                                    <span class="place-grid-heart"><i class="far
                                            fa-heart"></i></span>
                                </div>
                                <div class="body">
                                    <div class="infor d-flex flex-column">
                                        <span class="place-sub-title">Arts &
                                            Humanities</span>
                                        <span class="place-title">Cozy Royal
                                            Room</span>
                                        <span class="rate">
                                            <span class="place-rate-number badge
                                                badge-primary">9.4</span>
                                            <div class="star">
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                            </div>
                                        </span>
                                        <span class="place-caption">667 Wiegand
                                            Gardens</span>
                                    </div>
                                </div>
                            </a>
                            <a class="ls-place-grid col-md-4 col-sm-6 col-12
                                col-md-offset-2" href='place-detail.html'>
                                <div class="thumb">
                                    <span class="place-status badge badge-pill
                                        badge-primary">Open Now</span>
                                    <img src="img/location-3.jpg" />
                                    <span class="place-grid-heart"><i class="far
                                            fa-heart"></i></span>
                                </div>
                                <div class="body">
                                    <div class="infor d-flex flex-column">
                                        <span class="place-sub-title">Hotel &
                                            Restaurant</span>
                                        <span class="place-title">Adorable Room</span>
                                        <span class="rate">
                                            <span class="place-rate-number badge
                                                badge-primary">9.4</span>
                                            <div class="star">
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                            </div>
                                        </span>
                                        <span class="place-caption">667 Wiegand
                                            Gardens</span>
                                    </div>
                                </div>
                            </a>
                            <a class="ls-place-grid col-md-4 col-sm-6 col-12
                                col-md-offset-2" href='place-detail.html'>
                                <div class="thumb">
                                    <span class="place-status badge badge-pill
                                        badge-primary">Open Now</span>
                                    <img src="img/location-9.jpg" />
                                    <span class="place-grid-heart"><i class="far
                                            fa-heart"></i></span>
                                </div>
                                <div class="body">
                                    <div class="infor d-flex flex-column">
                                        <span class="place-sub-title">Food &
                                            Drink</span>
                                        <span class="place-title">Spice India
                                            Restaurant</span>
                                        <span class="rate">
                                            <span class="place-rate-number badge
                                                badge-primary">9.4</span>
                                            <div class="star">
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                            </div>
                                        </span>
                                        <span class="place-caption">667 Wiegand
                                            Gardens</span>
                                    </div>
                                </div>
                            </a>
                            <a class="ls-place-grid col-md-4 col-sm-6 col-12
                                col-md-offset-2" href='place-detail.html'>
                                <div class="thumb">
                                    <span class="place-status badge badge-pill
                                        badge-primary">Open Now</span>
                                    <img src="img/location-10.jpg" />
                                    <span class="place-grid-heart"><i class="far
                                            fa-heart"></i></span>
                                </div>
                                <div class="body">
                                    <div class="infor d-flex flex-column">
                                        <span class="place-sub-title">Food &
                                            Drink</span>
                                        <span class="place-title">Loft Café</span>
                                        <span class="rate">
                                            <span class="place-rate-number badge
                                                badge-primary">9.4</span>
                                            <div class="star">
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                            </div>
                                        </span>
                                        <span class="place-caption">667 Wiegand
                                            Gardens</span>
                                    </div>
                                </div>
                            </a>
                            <a class="ls-place-grid col-md-4 col-sm-6 col-12
                                col-md-offset-2" href='place-detail.html'>
                                <div class="thumb">
                                    <span class="place-status badge badge-pill
                                        badge-primary">Open Now</span>
                                    <img src="img/location-11.jpg" />
                                    <span class="place-grid-heart"><i class="far
                                            fa-heart"></i></span>
                                </div>
                                <div class="body">
                                    <div class="infor d-flex flex-column">
                                        <span class="place-sub-title">Food &
                                            Drink</span>
                                        <span class="place-title">Busan Korean
                                            Food</span>
                                        <span class="rate">
                                            <span class="place-rate-number badge
                                                badge-primary">9.4</span>
                                            <div class="star">
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                            </div>
                                        </span>
                                        <span class="place-caption">667 Wiegand
                                            Gardens</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="pagging">
                    <nav>
                        <ul class="pagination">
                            <li class="page-item shadow"><a class="page-link"
                                    href="#">Previous</a></li>
                            <li class="page-item shadow"><a class="page-link"
                                    href="#">1</a></li>
                            <li class="page-item shadow active"><a
                                    class="page-link" href="#">2</a></li>
                            <li class="page-item shadow"><a class="page-link"
                                    href="#">3</a></li>
                            <li class="page-item shadow"><a class="page-link"
                                    href="#">Next</a></li>
                        </ul>
                    </nav>
                </div>

            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h5 class="title">Get In Touch</h5>
                        <p class="desc">Pellentesque in ipsum id orci porta
                            dapibus. Quisque velit nisi, pretium ut lacinia in,
                            elementum id enim. Sed porttitor lectus nibh.</p>
                        <dl>
                            <dt><i class="fa fa-map-marker-alt"></i></dt>
                            <dd>58911 Lepzig Hore, 85000 Vienna, Austria</dd>
                        </dl>
                        <dl>
                            <dt><i class="fa fa-envelope"></i></dt>
                            <dd><a href="mailto:#">paul.passionui@gmail.com</a></dd>
                        </dl>
                        <dl>
                            <dt><i class="fa fa-phone"></i></dt>
                            <dd>+1 777 55-32-21</dd>
                        </dl>
                    </div>
                    <div class="col-md-2">
                        <h5 class="title">Featured</h5>
                        <ul class="nav-list">
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Listing</a></li>
                            <li><a href="#">Category</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h5 class="title">Page</h5>
                        <ul class="nav-list">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Use</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5 class="title">Subscribe</h5>
                        <p class="desc">Pellentesque in ipsum id orci porta
                            dapibus. Quisque velit nisi, pretium ut </p>
                        <form class="subscribe">
                            <input class="form-control form-control-lg"
                                type="text" placeholder="Email Address">
                            <button type="button" id="subscribe" class="btn
                                btn-primary btn-lg btn-block">Subscribe</button>
                        </form>
                    </div>
                </div>
                <!-- Copyright -->
                <div class="row copyright">
                    <p class="copyright-text">© Passion UI. All Rights Reserved.</p>
                    <ul class="social-network">
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <div id='under-background'>

        </div>
        <div id='under-background-setting'>

        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
        <script type="text/javascript" src="js/range-slider.js"></script>
        <script type="text/javascript" src="js/listar-script.js"></script>
        <script type="text/javascript" src="js/light-slider.js"></script>
        <script type="text/javascript" src="js/jquery.multiselect.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    </body>

</html>