<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!-- <link media="all" type="text/css" rel="stylesheet" href="scss/listar-style.css"> -->
        <link rel="stylesheet" href="css/styles.css">

        <link type="text/css" rel="stylesheet" href="scss/lightslider.css" />
        <link type="text/css" rel="stylesheet"
            href="scss/jquery.multiselect.css" />

        <link media="all" type="text/css" rel="stylesheet"
            href="lib/fontawesome/css/all.css">
        <script src="lib/fontawesome/js/all.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="crossorigin="anonymous"></script>
        <title>Listar - Directory Listing</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-light fixed-top main-nav">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/icon_40pt.png" class="rounded-circle">
                    <span>Directory Listing</span>
                </a>
                <button class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#navbarDefault"
                    aria-controls="navbarDefault" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarDefault">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="place-list.html">Listing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog-list.html">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="elements.html">Elements</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"
                                id="dropdown01" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Pages
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu"
                                aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="place-list.html">Place
                                    List</a>
                                <a class="dropdown-item"
                                    href="place-list-grid.html">Place Grid</a>
                                <a class="dropdown-item"
                                    href="place-list-block.html">Place Block</a>
                                <a class="dropdown-item"
                                    href="place-detail.html">Place Detail</a>
                                <a class="dropdown-item"
                                    href="blog-detail.html">Blog Detail</a>
                                <a class="dropdown-item" href="category.html">Category</a>
                                <a class="dropdown-item" href="about-us.html">About
                                    Us</a>
                                <a class="dropdown-item" href="contact.html">Contact</a>
                                <a class="dropdown-item" href="privacy.html">Privacy</a>
                                <a class="dropdown-item" href="404.html">404</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div id="mySetting" class="sidenav">
            <div class='title'>
                <div>
                    <div class='name-template'>Listar Tamplate</div>
                    <div class='customizer'>SKIN CUSTOMIZER</div>
                </div>
                <a href="javascript:void(0)" class="closebtn"
                    onclick="closeNav()">&times;</a>
            </div>
            <div class='setting-theme'>
                <div class='darkmode'>
                    <span class='setting-title'>Darkmode</span>
                    <label class="switch">
                        <input type="checkbox" id='themeSwitch'>
                        <span class="slider round"></span>
                    </label>
                </div>
                <div class='theme-color'>
                    <div class='setting-title'>Theme</div>
                    <div class='container-mode-color'>
                        <a class='mode-color-item'
                            onclick="chooseModeColor('orange-skin')"
                            style="background: #e5634d">
                        </a>

                        <a class='mode-color-item'
                            onclick="chooseModeColor('lightblue-skin')"
                            style="background: #23b0e8">
                        </a>

                        <a class='mode-color-item'
                            onclick="chooseModeColor('pink-skin')"
                            style="background: #e91e63">
                        </a>

                        <a class='mode-color-item'
                            onclick="chooseModeColor('green-skin')"
                            style="background: #4caf50">
                        </a>

                        <a class='mode-color-item'
                            onclick="chooseModeColor('yellow-skin')"
                            style="background: #ffc107">
                        </a>

                        <a class='mode-color-item'
                            onclick="chooseModeColor('blue-skin')"
                            style="background: #206ab0">
                        </a>

                    </div>
                </div>
            </div>

        </div>

        <span class='setting-mode-color bg-primary' onclick="openNav()">
            <img src='img/setting-loading-2.gif' />
        </span><main style='padding-bottom: 20px;'>
            <div class="container">

                <div style="width: 100%">
                    <ul id="images_gallery" class='ls-gallery'>
                        <li data-thumb="img/location-1.jpg"
                            data-src="img/location-1.jpg">
                            <img src="img/location-1.jpg" class="ls-gallery-img"
                                />
                        </li>
                        <li data-thumb="img/location-2.jpg"
                            data-src="img/location-2.jpg">
                            <img src="img/location-2.jpg" class="ls-gallery-img"
                                />
                        </li>
                        <li data-thumb="img/location-3.jpg"
                            data-src="img/location-3.jpg">
                            <img src="img/location-3.jpg" class="ls-gallery-img"
                                />
                        </li>
                        <li data-thumb="img/location-4.jpg"
                            data-src="img/location-4.jpg">
                            <img src="img/location-4.jpg" class="ls-gallery-img"
                                />
                        </li>
                        <li data-thumb="img/location-5.jpg"
                            data-src="img/location-5.jpg">
                            <img src="img/location-5.jpg" class="ls-gallery-img"
                                />
                        </li>
                        <li data-thumb="img/location-6.jpg"
                            data-src="img/location-6.jpg">
                            <img src="img/location-6.jpg" class="ls-gallery-img"
                                />
                        </li>
                        <li data-thumb="img/location-7.jpg"
                            data-src="img/location-7.jpg">
                            <img src="img/location-7.jpg" class="ls-gallery-img"
                                />
                        </li>
                        <li data-thumb="img/location-8.jpg"
                            data-src="img/location-8.jpg">
                            <img src="img/location-8.jpg" class="ls-gallery-img"
                                />
                        </li>
                        <li data-thumb="img/location-9.jpg"
                            data-src="img/location-9.jpg">
                            <img src="img/location-9.jpg" class="ls-gallery-img"
                                />
                        </li>
                        <li data-thumb="img/location-10.jpg"
                            data-src="img/location-10.jpg">
                            <img src="img/location-10.jpg"
                                class="ls-gallery-img" />
                        </li>
                        <li data-thumb="img/location-11.jpg"
                            data-src="img/location-11.jpg">
                            <img src="img/location-11.jpg"
                                class="ls-gallery-img" />
                        </li>
                        <li data-thumb="img/location-12.jpg"
                            data-src="img/location-12.jpg">
                            <img src="img/location-12.jpg"
                                class="ls-gallery-img" />
                        </li>
                        <li data-thumb="img/location-13.jpg"
                            data-src="img/location-13.jpg">
                            <img src="img/location-13.jpg"
                                class="ls-gallery-img" />
                        </li>
                        <li data-thumb="img/location-14.jpg"
                            data-src="img/location-14.jpg">
                            <img src="img/location-14.jpg"
                                class="ls-gallery-img" />
                        </li>
                    </ul>
                </div>

                <script type="text/javascript">
        $(document).ready(function() {
            $('#images_gallery').lightSlider({
                gallery: true,
                item: 1,
                loop: true,
                thumbItem: 9,
                slideMargin: 0,
                enableDrag: false,
                currentPagerPosition: 'left',
                onSliderLoad: function(el) {}
            });
        });
    </script>
                <div class="ls-detail">
                    <div class="left">
                        <div class='render-utility'>
                            <div class="sumary">
                                <div class="title">Lounge Coffee Bar</div>
                                <div class="sub-title">Coffee & Bar</div>
                                <div class="sumary-rate">
                                    <span class="rate place-date">
                                        <span class="place-rate-number badge
                                            badge-primary">9.5</span>
                                        <div class="star">
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                        </div>
                                        (609)
                                    </span>
                                    <div class="place-separate"></div>
                                    <span class="place-date">
                                        <i class="far fa-clock"></i>
                                        Posted 10 days ago
                                    </span>
                                </div>
                                <div>
                                    <ul class='ls-list-detail-content'>
                                        <li>
                                            <div class="icon-service
                                                icon-place-list">
                                                <div class="icon rounded-circle
                                                    icon-place-list">
                                                    <i class="fas
                                                        fa-map-marker-alt"></i>
                                                </div>
                                            </div>
                                            <div class='pl-info'>
                                                <div class='title-info'>Address</div>
                                                <div class='content-info'> 667
                                                    Wiegand Gardens Suite,
                                                    United States</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-service
                                                icon-place-list">
                                                <div class="icon rounded-circle
                                                    icon-place-list">
                                                    <i class="fas
                                                        fa-mobile-alt"></i>
                                                </div>
                                            </div>
                                            <div class='pl-info'>
                                                <div class='title-info'>Tel</div>
                                                <div class='content-info'> +903
                                                    9802-7892</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-service
                                                icon-place-list">
                                                <div class="icon rounded-circle
                                                    icon-place-list">
                                                    <i class="fas fa-envelope"></i>
                                                </div>
                                            </div>
                                            <div class='pl-info'>
                                                <div class='title-info'>Email</div>
                                                <div class='content-info'>
                                                    listar@passionui.com</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-service
                                                icon-place-list">
                                                <div class="icon rounded-circle
                                                    icon-place-list">
                                                    <i class="fas fa-globe"></i>
                                                </div>
                                            </div>
                                            <div class='pl-info'>
                                                <div class='title-info'>Website</div>
                                                <div class='content-info'>
                                                    www.passionui.com</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-service
                                                icon-place-list">
                                                <div class="icon rounded-circle
                                                    icon-place-list">
                                                    <i class="fas fa-clock"></i>
                                                </div>
                                            </div>
                                            <div class='pl-info'>
                                                <div class='title-info'>Open
                                                    Hours</div>
                                                <div class='content-info'> 9:00
                                                    AM - 18:00 PM </div>
                                                <div class="show-content-hour"
                                                    id='ls-detail-open-hour'
                                                    style="padding-top: 20px">
                                                    <table class='table
                                                        table-open-hour'>
                                                        <tr>
                                                            <td> Monday</td>
                                                            <td
                                                                class="td-content-open-hours">9:00
                                                                AM - 18:00 PM</td>
                                                        </tr>

                                                        <tr>
                                                            <td> Tueday</td>
                                                            <td
                                                                class="td-content-open-hours">9:00
                                                                AM - 18:00 PM</td>
                                                        </tr>

                                                        <tr>
                                                            <td> Wedday</td>
                                                            <td
                                                                class="td-content-open-hours">9:00
                                                                AM - 18:00 PM</td>
                                                        </tr>

                                                        <tr>
                                                            <td> Thuday</td>
                                                            <td
                                                                class="td-content-open-hours">9:00
                                                                AM - 18:00 PM</td>
                                                        </tr>

                                                        <tr>
                                                            <td> Friday</td>
                                                            <td
                                                                class="td-content-open-hours">9:00
                                                                AM - 18:00 PM</td>
                                                        </tr>

                                                        <tr>
                                                            <td> Satday</td>
                                                            <td
                                                                class="td-content-open-hours">Closed</td>
                                                        </tr>

                                                        <tr>
                                                            <td> Sunday</td>
                                                            <td
                                                                class="td-content-open-hours">Closed</td>
                                                        </tr>

                                                    </table>

                                                </div>
                                            </div>
                                            <button class="show-open-hour"
                                                id='btn-show-hour'><i class="fas
                                                    fa-chevron-down"></i></button>
                                        </li>
                                    </ul>

                                </div>

                            </div>
                            <div class="map">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21277.078489107967!2d16.385706760763558!3d48.194387320582734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476d0791162b307f%3A0x2aa513a1cf30828a!2zTGFuZHN0cmHDn2UsIFZpw6puLCDDgW8!5e0!3m2!1svi!2s!4v1579833612699!5m2!1svi!2s"
                                    width="100%" height="100%" frameborder="0"
                                    style="border:0;" allowfullscreen="">
                                </iframe>
                            </div>
                        </div>
                        <div class="place-view-item-control">
                            <i class="fab fa-facebook-square" color='#3A5998'
                                style="font-size: 50px; margin-right: 15px;"></i>
                            <i class="fab fa-google-plus-square" color='#d34836'
                                style="font-size: 50px;"></i>
                        </div>
                        <div class='place-view-item-control'>
                            <h5>Description</h5>
                            <p class="description">
                                Vestibulum ac diam sit amet quam vehicula
                                elementum sed sit amet dui. Vestibulum ante
                                ipsum
                                primis in faucibus orci luctus et ultrices
                                posuere cubilia Curae; Donec velit neque, auctor
                                sit
                                amet aliquam vel, ullamcorper sit amet ligula.
                                Pellentesque in ipsum id orci porta dapibus.
                                Curabitur arcu erat, accumsan id imperdiet et,
                                porttitor at sem.
                            </p>
                            <p class="description">
                                Vestibulum ac diam sit amet quam vehicula
                                elementum sed sit amet dui. Vestibulum ante
                                ipsum
                                primis in faucibus orci luctus et ultrices
                                posuere cubilia Curae; Donec velit neque, auctor
                                sit
                                amet aliquam vel, ullamcorper sit amet ligula.
                                Pellentesque in ipsum id orci porta dapibus.
                                Curabitur arcu erat, accumsan id imperdiet et,
                                porttitor at sem.
                            </p>
                        </div>
                        <div class='place-view-item-control'>
                            <h5>facilities</h5>
                            <ul class="ls-tag">
                                <li class='facility'> <button><i class="fa
                                            fa-wifi" aria-hidden="true"></i>
                                        Free Wifi</button></li>
                                <li class='facility'> <button><i class="fa
                                            fa-wifi" aria-hidden="true"></i>
                                        Shower</button></li>
                                <li class='facility'> <button><i class="fa
                                            fa-paw" aria-hidden="true"></i> Pet
                                        Allowed</button></li>
                                <li class='facility'> <button><i class="fa
                                            fa-bus" aria-hidden="true"></i>
                                        Shuttle Bus</button></li>
                                <li class='facility'> <button><i class="fa
                                            fa-cart-plus" aria-hidden="true"></i>
                                        Supper Market</button></li>
                                <li class='facility'> <button><i class="fa
                                            fa-clock" aria-hidden="true"></i>
                                        Open 24/7</button></li>
                            </ul>
                        </div>
                        <div class='place-view-item-control'>
                            <h5>reviews</h5>
                            <div class="col-md-8" style="padding: 0;">
                                <div class="review_star row">
                                    <div class='sumary col-3'>
                                        <p class="score">4.3 </p>
                                        <span>out of 5</span>
                                    </div>
                                    <div class="content col-9 row">
                                        <div class='col-2 star'>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class='col-10 line'>
                                            <div class='rate-line'>
                                                <div class='active'
                                                    style="width: 84%"></div>
                                            </div>
                                        </div>
                                        <div class='col-2 star'>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class='col-10 line'>
                                            <div class='rate-line'>
                                                <div class='active'
                                                    style="width: 8%"></div>
                                            </div>
                                        </div>
                                        <div class='col-2 star'>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class='col-10 line'>
                                            <div class='rate-line'>
                                                <div class='active'
                                                    style="width: 8%"></div>
                                            </div>
                                        </div>
                                        <div class='col-2 star'>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class='col-10 line'>
                                            <div class='rate-line'>
                                                <div class='active'
                                                    style="width: 0px"></div>
                                            </div>
                                        </div>
                                        <div class='col-2 star'>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class='col-10 line'>
                                            <div class='rate-line'>
                                                <div class='active'
                                                    style="width: 0px"></div>
                                            </div>
                                        </div>
                                        <div class="total">
                                            25 Ratings
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="separate" style="margin-bottom: 20px;"></div>
                        <div class='place-view-item-control'>

                            <div class='comment'>
                                <div class="blog-author" style="margin-top: 0">
                                    <img src="img/profile-2.jpg" />
                                    <div class='blog-info'>
                                        <div class='name'> Kondo Ieyasu</div>
                                        <div class='time_view'> </div>
                                        <div class='time_view'> <div
                                                class="star">
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#9B9B9B"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class='blog-date'>Jun 2018</div>
                                </div>
                                <p class='title'>
                                    Great Place For Family
                                </p>
                                <div class='content'>
                                    Curabitur arcu erat, accumsan id imperdiet
                                    et, porttitor at sem. Curabitur aliquet quam
                                    id dui posuere blandit. Nulla quis lorem ut
                                    libero malesuada feugiat. Sed porttitor
                                    lectus nibh. Nulla porttitor accumsan
                                    tincidunt.
                                </div>
                            </div>
                            <div class='comment'>
                                <div class="blog-author" style="margin-top: 0">
                                    <img src="img/profile-3.jpg" />
                                    <div class='blog-info'>
                                        <div class='name'> Yeray Rosales</div>
                                        <div class='time_view'> </div>
                                        <div class='time_view'> <div
                                                class="star">
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#9B9B9B"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class='blog-date'>Jun 2018</div>
                                </div>
                                <p class='title'>
                                    Great Place For Family
                                </p>
                                <div class='content'>
                                    Curabitur arcu erat, accumsan id imperdiet
                                    et, porttitor at sem. Curabitur aliquet quam
                                    id dui posuere blandit. Nulla quis lorem ut
                                    libero malesuada feugiat. Sed porttitor
                                    lectus nibh. Nulla porttitor accumsan
                                    tincidunt.
                                </div>
                            </div>
                            <div class='comment'>
                                <div class="blog-author" style="margin-top: 0">
                                    <img src="img/profile-1.jpg" />
                                    <div class='blog-info'>
                                        <div class='name'> Alf Huncoot</div>
                                        <div class='time_view'> </div>
                                        <div class='time_view'> <div
                                                class="star">
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#9B9B9B"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class='blog-date'>Jun 2018</div>
                                </div>
                                <p class='title'>
                                    Great Place For Family
                                </p>
                                <div class='content'>
                                    Curabitur arcu erat, accumsan id imperdiet
                                    et, porttitor at sem. Curabitur aliquet quam
                                    id dui posuere blandit. Nulla quis lorem ut
                                    libero malesuada feugiat. Sed porttitor
                                    lectus nibh. Nulla porttitor accumsan
                                    tincidunt.
                                </div>
                            </div>
                            <div class='comment'>
                                <div class="blog-author" style="margin-top: 0">
                                    <img src="img/profile-7.jpg" />
                                    <div class='blog-info'>
                                        <div class='name'> Chioke Okonkwo</div>
                                        <div class='time_view'> </div>
                                        <div class='time_view'> <div
                                                class="star">
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#9B9B9B"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class='blog-date'>Jun 2018</div>
                                </div>
                                <p class='title'>
                                    Great Place For Family
                                </p>
                                <div class='content'>
                                    Curabitur arcu erat, accumsan id imperdiet
                                    et, porttitor at sem. Curabitur aliquet quam
                                    id dui posuere blandit. Nulla quis lorem ut
                                    libero malesuada feugiat. Sed porttitor
                                    lectus nibh. Nulla porttitor accumsan
                                    tincidunt.
                                </div>
                            </div>


                        </div>
                        <div class='place-view-item-control'>
                            <h5>Leave a comment</h5>
                            <div class='row'>
                                <div class="input-group-listar col-md-6
                                    col-sm-12">
                                    <input type="text" class="form-control
                                        input-listar" placeholder="Name">
                                </div>

                                <div class="input-group-listar col-md-6
                                    col-sm-12">
                                    <input type="text" class="form-control
                                        input-listar" placeholder="Email">
                                </div>

                            </div>

                            <div class="input-group-listar">
                                <textarea class="form-control input-listar"
                                    rows="4" placeholder="Comment"></textarea>
                            </div>

                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <button type="button" class="btn btn-primary
                                        btn-lg btn-block">Send</button>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="shadow open-hours">
                            <div class='place-view-item-control'
                                style="margin-bottom: 0;">
                                <h5>Open Hours</h5>
                                <div class="mapping_view"
                                    data-show='ls-detail-open-hour'></div>
                            </div>
                        </div>
                        <div class="place-view-card shadow" style="margin-top:
                            20px;">
                            <div class='contact-person'>
                                <img src="img/profile-1.jpg" />

                                <div class='info'>
                                    <div class='name'>Steve Garrett</div>
                                    <div class='addr'>from Singapore, Golden
                                        Mile</div>
                                    <div class='date'>Join since Dec 2018</div>
                                    <div class='score'>8.9</div>
                                </div>
                                <div class='next-contact'>
                                    <i class="fas fa-angle-right"></i>
                                </div>
                            </div>

                            <div class="separate" style='margin-bottom: 30px;'></div>
                            <div class="input-group-listar">
                                <input type="text" class="form-control
                                    input-listar" placeholder="Name">
                            </div>

                            <div class="input-group-listar">
                                <input type="text" class="form-control
                                    input-listar" placeholder="Email">
                            </div>

                            <div class="input-group-listar">
                                <textarea class="form-control input-listar"
                                    rows="4" placeholder="Message"></textarea>
                            </div>

                            <div class="input-group-listar" style="padding-left:
                                0">
                                <button type="button" class="btn btn-primary
                                    btn-lg btn-block">Send message</button>
                            </div>
                        </div>
                        <div class="place-view-card shadow" style="margin-top:
                            20px;">
                            <div class='place-view-item-control'
                                style="margin-bottom: 0;">
                                <h5>Related</h5>
                                <div class="ls-place-relate">
                                    <div class='thumb'>
                                        <img src="img/location-1.jpg">
                                    </div>
                                    <div class="body">
                                        <div class="infor d-flex flex-column">
                                            <span class="place-title">Hilton San
                                                Francisco</span>
                                            <span class="place-sub-title">Arts &
                                                Humanities</span>
                                            <div class="star">
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ls-place-relate">
                                    <div class='thumb'>
                                        <img src="img/location-3.jpg">
                                    </div>
                                    <div class="body">
                                        <div class="infor d-flex flex-column">
                                            <span class="place-title">Adorable
                                                Room</span>
                                            <span class="place-sub-title">Arts &
                                                Humanities</span>
                                            <div class="star">
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ls-place-relate">
                                    <div class='thumb'>
                                        <img src="img/location-10.jpg">
                                    </div>
                                    <div class="body">
                                        <div class="infor d-flex flex-column">
                                            <span class="place-title">Bohemian
                                                Napa Room</span>
                                            <span class="place-sub-title">Arts &
                                                Humanities</span>
                                            <div class="star">
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ls-place-relate">
                                    <div class='thumb'>
                                        <img src="img/location-11.jpg">
                                    </div>
                                    <div class="body">
                                        <div class="infor d-flex flex-column">
                                            <span class="place-title">Mini
                                                Master Suite</span>
                                            <span class="place-sub-title">Arts &
                                                Humanities</span>
                                            <div class="star">
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                                <i class="fa fa-star"
                                                    color="#fdc60a"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="place-view-card grid-place-view">
                    <span class="header">Similar Places</span>
                    <p class="sub-title title1">You May Also Like</p>
                    <div class="list-grid">
                        <a class="ls-place-grid col-md-4 col-sm-6 col-12
                            col-md-offset-2" href='place-detail.html'>
                            <div class="thumb">
                                <span class="place-status badge badge-pill
                                    badge-primary">Open Now</span>
                                <img src="img/location-1.jpg" />
                                <span class="place-grid-heart"><i class="far
                                        fa-heart"></i></span>
                            </div>
                            <div class="body">
                                <div class="infor d-flex flex-column">
                                    <span class="place-sub-title">Coffee & Bar</span>
                                    <span class="place-title">Lounge Coffee Bar</span>
                                    <span class="rate">
                                        <span class="place-rate-number badge
                                            badge-primary">9.4</span>
                                        <div class="star">
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                        </div>
                                    </span>
                                    <span class="place-caption">667 Wiegand
                                        Gardens</span>
                                </div>
                            </div>
                        </a>
                        <a class="ls-place-grid col-md-4 col-sm-6 col-12
                            col-md-offset-2" href='place-detail.html'>
                            <div class="thumb">
                                <span class="place-status badge badge-pill
                                    badge-primary">Open Now</span>
                                <img src="img/location-2.jpg" />
                                <span class="place-grid-heart"><i class="far
                                        fa-heart"></i></span>
                            </div>
                            <div class="body">
                                <div class="infor d-flex flex-column">
                                    <span class="place-sub-title">Arts &
                                        Humanities</span>
                                    <span class="place-title">Cozy Royal Room</span>
                                    <span class="rate">
                                        <span class="place-rate-number badge
                                            badge-primary">9.4</span>
                                        <div class="star">
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                        </div>
                                    </span>
                                    <span class="place-caption">667 Wiegand
                                        Gardens</span>
                                </div>
                            </div>
                        </a>
                        <a class="ls-place-grid col-md-4 col-sm-6 col-12
                            col-md-offset-2" href='place-detail.html'>
                            <div class="thumb">
                                <span class="place-status badge badge-pill
                                    badge-primary">Open Now</span>
                                <img src="img/location-3.jpg" />
                                <span class="place-grid-heart"><i class="far
                                        fa-heart"></i></span>
                            </div>
                            <div class="body">
                                <div class="infor d-flex flex-column">
                                    <span class="place-sub-title">Hotel &
                                        Restaurant</span>
                                    <span class="place-title">Adorable Room</span>
                                    <span class="rate">
                                        <span class="place-rate-number badge
                                            badge-primary">9.4</span>
                                        <div class="star">
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                        </div>
                                    </span>
                                    <span class="place-caption">667 Wiegand
                                        Gardens</span>
                                </div>
                            </div>
                        </a>
                        <a class="ls-place-grid col-md-4 col-sm-6 col-12
                            col-md-offset-2" href='place-detail.html'>
                            <div class="thumb">
                                <span class="place-status badge badge-pill
                                    badge-primary">Open Now</span>
                                <img src="img/location-9.jpg" />
                                <span class="place-grid-heart"><i class="far
                                        fa-heart"></i></span>
                            </div>
                            <div class="body">
                                <div class="infor d-flex flex-column">
                                    <span class="place-sub-title">Food & Drink</span>
                                    <span class="place-title">Spice India
                                        Restaurant</span>
                                    <span class="rate">
                                        <span class="place-rate-number badge
                                            badge-primary">9.4</span>
                                        <div class="star">
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                        </div>
                                    </span>
                                    <span class="place-caption">667 Wiegand
                                        Gardens</span>
                                </div>
                            </div>
                        </a>
                        <a class="ls-place-grid col-md-4 col-sm-6 col-12
                            col-md-offset-2" href='place-detail.html'>
                            <div class="thumb">
                                <span class="place-status badge badge-pill
                                    badge-primary">Open Now</span>
                                <img src="img/location-10.jpg" />
                                <span class="place-grid-heart"><i class="far
                                        fa-heart"></i></span>
                            </div>
                            <div class="body">
                                <div class="infor d-flex flex-column">
                                    <span class="place-sub-title">Food & Drink</span>
                                    <span class="place-title">Loft Café</span>
                                    <span class="rate">
                                        <span class="place-rate-number badge
                                            badge-primary">9.4</span>
                                        <div class="star">
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                        </div>
                                    </span>
                                    <span class="place-caption">667 Wiegand
                                        Gardens</span>
                                </div>
                            </div>
                        </a>
                        <a class="ls-place-grid col-md-4 col-sm-6 col-12
                            col-md-offset-2" href='place-detail.html'>
                            <div class="thumb">
                                <span class="place-status badge badge-pill
                                    badge-primary">Open Now</span>
                                <img src="img/location-11.jpg" />
                                <span class="place-grid-heart"><i class="far
                                        fa-heart"></i></span>
                            </div>
                            <div class="body">
                                <div class="infor d-flex flex-column">
                                    <span class="place-sub-title">Food & Drink</span>
                                    <span class="place-title">Busan Korean Food</span>
                                    <span class="rate">
                                        <span class="place-rate-number badge
                                            badge-primary">9.4</span>
                                        <div class="star">
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                            <i class="fa fa-star"
                                                color="#fdc60a"></i>
                                        </div>
                                    </span>
                                    <span class="place-caption">667 Wiegand
                                        Gardens</span>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>
            </div>
        </main>
        <script type="text/javascript">
    $(function () { mapping_view($('#ls-detail-open-hour')) })
    $('#btn-show-hour').click(function () {
        if ($('#ls-detail-open-hour').is(':visible')) {
            $('#ls-detail-open-hour').hide();
        } else {
            $('#ls-detail-open-hour').show();
        }
    })
</script>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h5 class="title">Get In Touch</h5>
                        <p class="desc">Pellentesque in ipsum id orci porta
                            dapibus. Quisque velit nisi, pretium ut lacinia in,
                            elementum id enim. Sed porttitor lectus nibh.</p>
                        <dl>
                            <dt><i class="fa fa-map-marker-alt"></i></dt>
                            <dd>58911 Lepzig Hore, 85000 Vienna, Austria</dd>
                        </dl>
                        <dl>
                            <dt><i class="fa fa-envelope"></i></dt>
                            <dd><a href="mailto:#">paul.passionui@gmail.com</a></dd>
                        </dl>
                        <dl>
                            <dt><i class="fa fa-phone"></i></dt>
                            <dd>+1 777 55-32-21</dd>
                        </dl>
                    </div>
                    <div class="col-md-2">
                        <h5 class="title">Featured</h5>
                        <ul class="nav-list">
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Listing</a></li>
                            <li><a href="#">Category</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h5 class="title">Page</h5>
                        <ul class="nav-list">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Use</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5 class="title">Subscribe</h5>
                        <p class="desc">Pellentesque in ipsum id orci porta
                            dapibus. Quisque velit nisi, pretium ut </p>
                        <form class="subscribe">
                            <input class="form-control form-control-lg"
                                type="text" placeholder="Email Address">
                            <button type="button" id="subscribe" class="btn
                                btn-primary btn-lg btn-block">Subscribe</button>
                        </form>
                    </div>
                </div>
                <!-- Copyright -->
                <div class="row copyright">
                    <p class="copyright-text">© Passion UI. All Rights Reserved.</p>
                    <ul class="social-network">
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <div id='under-background'>

        </div>
        <div id='under-background-setting'>

        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
        <script type="text/javascript" src="js/range-slider.js"></script>
        <script type="text/javascript" src="js/listar-script.js"></script>
        <script type="text/javascript" src="js/light-slider.js"></script>
        <script type="text/javascript" src="js/jquery.multiselect.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    </body>

</html>