<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!-- <link media="all" type="text/css" rel="stylesheet" href="scss/listar-style.css"> -->
        <link rel="stylesheet" href="css/styles.css">

        <link type="text/css" rel="stylesheet" href="scss/lightslider.css" />
        <link type="text/css" rel="stylesheet"
            href="scss/jquery.multiselect.css" />

        <link media="all" type="text/css" rel="stylesheet"
            href="lib/fontawesome/css/all.css">
        <script src="lib/fontawesome/js/all.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="crossorigin="anonymous"></script>
        <title>Listar - Directory Listing</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-light fixed-top main-nav">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/icon_40pt.png" class="rounded-circle">
                    <span>Directory Listing</span>
                </a>
                <button class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#navbarDefault"
                    aria-controls="navbarDefault" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarDefault">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="place-list.html">Listing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog-list.html">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="elements.html">Elements</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"
                                id="dropdown01" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Pages
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu"
                                aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="place-list.html">Place
                                    List</a>
                                <a class="dropdown-item"
                                    href="place-list-grid.html">Place Grid</a>
                                <a class="dropdown-item"
                                    href="place-list-block.html">Place Block</a>
                                <a class="dropdown-item"
                                    href="place-detail.html">Place Detail</a>
                                <a class="dropdown-item"
                                    href="blog-detail.html">Blog Detail</a>
                                <a class="dropdown-item" href="category.html">Category</a>
                                <a class="dropdown-item" href="about-us.html">About
                                    Us</a>
                                <a class="dropdown-item" href="contact.html">Contact</a>
                                <a class="dropdown-item" href="privacy.html">Privacy</a>
                                <a class="dropdown-item" href="404.html">404</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div id="mySetting" class="sidenav">
            <div class='title'>
                <div>
                    <div class='name-template'>Listar Tamplate</div>
                    <div class='customizer'>SKIN CUSTOMIZER</div>
                </div>
                <a href="javascript:void(0)" class="closebtn"
                    onclick="closeNav()">&times;</a>
            </div>
            <div class='setting-theme'>
                <div class='darkmode'>
                    <span class='setting-title'>Darkmode</span>
                    <label class="switch">
                        <input type="checkbox" id='themeSwitch'>
                        <span class="slider round"></span>
                    </label>
                </div>
                <div class='theme-color'>
                    <div class='setting-title'>Theme</div>
                    <div class='container-mode-color'>
                        <a class='mode-color-item'
                            onclick="chooseModeColor('orange-skin')"
                            style="background: #e5634d">
                        </a>

                        <a class='mode-color-item'
                            onclick="chooseModeColor('lightblue-skin')"
                            style="background: #23b0e8">
                        </a>

                        <a class='mode-color-item'
                            onclick="chooseModeColor('pink-skin')"
                            style="background: #e91e63">
                        </a>

                        <a class='mode-color-item'
                            onclick="chooseModeColor('green-skin')"
                            style="background: #4caf50">
                        </a>

                        <a class='mode-color-item'
                            onclick="chooseModeColor('yellow-skin')"
                            style="background: #ffc107">
                        </a>

                        <a class='mode-color-item'
                            onclick="chooseModeColor('blue-skin')"
                            style="background: #206ab0">
                        </a>

                    </div>
                </div>
            </div>

        </div>

        <span class='setting-mode-color bg-primary' onclick="openNav()">
            <img src='img/setting-loading-2.gif' />
        </span><main style="padding-bottom: 40px;">
            <div class="container">
                <div class="row">
                    <ul class='breadcrumb'>
                        <li class="breadcrumb-item">Home</li>
                        <li class="breadcrumb-item active">Term & Policy</li>
                    </ul>
                </div>
                <div class="policy-page">
                    <div class="policy-title">
                        Term & Policy
                    </div>
                    <div class="policy-content">
                        <div class='title'>Privacy Policy</div>
                        <div class='desc'>
                            Vestibulum ante ipsum primis in faucibus orci luctus
                            et ultrices posuere cubilia Curae; Donec velit
                            neque, auctor sit amet aliquam vel, ullamcorper sit
                            amet ligula. Pellentesque in ipsum id orci porta
                            dapibus. Proin eget tortor risus. Praesent sapien
                            massa, convallis a pellentesque nec, egestas non
                            nisi. Donec rutrum congue leo eget malesuada.Vivamus
                            suscipit tortor eget felis porttitor volutpat.
                            Pellentesque in ipsum id orci porta dapibus. Proin
                            eget tortor risus. Donec sollicitudin molestie
                            malesuada. Nulla quis lorem ut libero malesuada
                            feugiat. </div>
                        <div class='desc'>
                            Vestibulum ante ipsum primis in faucibus orci luctus
                            et ultrices posuere cubilia Curae; Donec velit
                            neque, auctor sit amet aliquam vel, ullamcorper sit
                            amet ligula. Pellentesque in ipsum id orci porta
                            dapibus. Proin eget tortor risus. Praesent sapien
                            massa, convallis a pellentesque nec, egestas non
                            nisi. Donec rutrum congue leo eget malesuada.Vivamus
                            suscipit tortor eget felis porttitor volutpat.
                            Pellentesque in ipsum id orci porta dapibus. Proin
                            eget tortor risus. Donec sollicitudin molestie
                            malesuada. Nulla quis lorem ut libero malesuada
                            feugiat. </div>
                        <div class='desc'>
                            Vestibulum ante ipsum primis in faucibus orci luctus
                            et ultrices posuere cubilia Curae; Donec velit
                            neque, auctor sit amet aliquam vel, ullamcorper sit
                            amet ligula. Pellentesque in ipsum id orci porta
                            dapibus. Proin eget tortor risus. Praesent sapien
                            massa, convallis a pellentesque nec, egestas non
                            nisi. Donec rutrum congue leo eget malesuada.Vivamus
                            suscipit tortor eget felis porttitor volutpat.
                            Pellentesque in ipsum id orci porta dapibus. Proin
                            eget tortor risus. Donec sollicitudin molestie
                            malesuada. Nulla quis lorem ut libero malesuada
                            feugiat. </div>
                        <div class='desc'>
                            Vestibulum ante ipsum primis in faucibus orci luctus
                            et ultrices posuere cubilia Curae; Donec velit
                            neque, auctor sit amet aliquam vel, ullamcorper sit
                            amet ligula. Pellentesque in ipsum id orci porta
                            dapibus. Proin eget tortor risus. Praesent sapien
                            massa, convallis a pellentesque nec, egestas non
                            nisi. Donec rutrum congue leo eget malesuada.Vivamus
                            suscipit tortor eget felis porttitor volutpat.
                            Pellentesque in ipsum id orci porta dapibus. Proin
                            eget tortor risus. Donec sollicitudin molestie
                            malesuada. Nulla quis lorem ut libero malesuada
                            feugiat. </div>
                        <div class='title'>Definitions</div>
                        <div class='desc'>
                            Vestibulum ante ipsum primis in faucibus orci luctus
                            et ultrices posuere cubilia Curae; Donec velit
                            neque, auctor sit amet aliquam vel, ullamcorper sit
                            amet ligula. Pellentesque in ipsum id orci porta
                            dapibus. Proin eget tortor risus. Praesent sapien
                            massa, convallis a pellentesque nec, egestas non
                            nisi. Donec rutrum congue leo eget malesuada.Vivamus
                            suscipit tortor eget felis porttitor volutpat.
                            Pellentesque in ipsum id orci porta dapibus. Proin
                            eget tortor risus. Donec sollicitudin molestie
                            malesuada. Nulla quis lorem ut libero malesuada
                            feugiat. </div>
                        <div class='desc'>
                            Vestibulum ante ipsum primis in faucibus orci luctus
                            et ultrices posuere cubilia Curae; Donec velit
                            neque, auctor sit amet aliquam vel, ullamcorper sit
                            amet ligula. Pellentesque in ipsum id orci porta
                            dapibus. Proin eget tortor risus. Praesent sapien
                            massa, convallis a pellentesque nec, egestas non
                            nisi. Donec rutrum congue leo eget malesuada.Vivamus
                            suscipit tortor eget felis porttitor volutpat.
                            Pellentesque in ipsum id orci porta dapibus. Proin
                            eget tortor risus. Donec sollicitudin molestie
                            malesuada. Nulla quis lorem ut libero malesuada
                            feugiat. </div>
                        <div class='desc'>
                            Vestibulum ante ipsum primis in faucibus orci luctus
                            et ultrices posuere cubilia Curae; Donec velit
                            neque, auctor sit amet aliquam vel, ullamcorper sit
                            amet ligula. Pellentesque in ipsum id orci porta
                            dapibus. Proin eget tortor risus. Praesent sapien
                            massa, convallis a pellentesque nec, egestas non
                            nisi. Donec rutrum congue leo eget malesuada.Vivamus
                            suscipit tortor eget felis porttitor volutpat.
                            Pellentesque in ipsum id orci porta dapibus. Proin
                            eget tortor risus. Donec sollicitudin molestie
                            malesuada. Nulla quis lorem ut libero malesuada
                            feugiat. </div>
                        <div class='desc'>
                            Vestibulum ante ipsum primis in faucibus orci luctus
                            et ultrices posuere cubilia Curae; Donec velit
                            neque, auctor sit amet aliquam vel, ullamcorper sit
                            amet ligula. Pellentesque in ipsum id orci porta
                            dapibus. Proin eget tortor risus. Praesent sapien
                            massa, convallis a pellentesque nec, egestas non
                            nisi. Donec rutrum congue leo eget malesuada.Vivamus
                            suscipit tortor eget felis porttitor volutpat.
                            Pellentesque in ipsum id orci porta dapibus. Proin
                            eget tortor risus. Donec sollicitudin molestie
                            malesuada. Nulla quis lorem ut libero malesuada
                            feugiat. </div>
                    </div>
                </div>

            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h5 class="title">Get In Touch</h5>
                        <p class="desc">Pellentesque in ipsum id orci porta
                            dapibus. Quisque velit nisi, pretium ut lacinia in,
                            elementum id enim. Sed porttitor lectus nibh.</p>
                        <dl>
                            <dt><i class="fa fa-map-marker-alt"></i></dt>
                            <dd>58911 Lepzig Hore, 85000 Vienna, Austria</dd>
                        </dl>
                        <dl>
                            <dt><i class="fa fa-envelope"></i></dt>
                            <dd><a href="mailto:#">paul.passionui@gmail.com</a></dd>
                        </dl>
                        <dl>
                            <dt><i class="fa fa-phone"></i></dt>
                            <dd>+1 777 55-32-21</dd>
                        </dl>
                    </div>
                    <div class="col-md-2">
                        <h5 class="title">Featured</h5>
                        <ul class="nav-list">
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Listing</a></li>
                            <li><a href="#">Category</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h5 class="title">Page</h5>
                        <ul class="nav-list">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Use</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5 class="title">Subscribe</h5>
                        <p class="desc">Pellentesque in ipsum id orci porta
                            dapibus. Quisque velit nisi, pretium ut </p>
                        <form class="subscribe">
                            <input class="form-control form-control-lg"
                                type="text" placeholder="Email Address">
                            <button type="button" id="subscribe" class="btn
                                btn-primary btn-lg btn-block">Subscribe</button>
                        </form>
                    </div>
                </div>
                <!-- Copyright -->
                <div class="row copyright">
                    <p class="copyright-text">© Passion UI. All Rights Reserved.</p>
                    <ul class="social-network">
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <div id='under-background'>

        </div>
        <div id='under-background-setting'>

        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
        <script type="text/javascript" src="js/range-slider.js"></script>
        <script type="text/javascript" src="js/listar-script.js"></script>
        <script type="text/javascript" src="js/light-slider.js"></script>
        <script type="text/javascript" src="js/jquery.multiselect.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    </body>

</html>